MONGO_URI=mongodb+srv://przemekrakotny:V1hoVkVTTI7yOS8T@cluster0.yaaaw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# MongoDB:
# username: przemekrakotny
# password: V1hoVkVTTI7yOS8T


CLOUDINARY_URL=cloudinary://387316515641578:qVW5w540O2D197_xgwFZJVipvi0@przemokoduje